export BOOTSTRAP_SERVERS="pkc-4nym6.us-east-1.aws.confluent.cloud:9092"
export CLOUD_KEY="M5GC32UHTOAZLZCL"
export CLOUD_SECRET="jgP7QIwK9/4JTA2RLinq7kA/aT+eMQA/8deAnP2qxWKqgHCltSA+Gt2YNIvrz+Vv"
export SCHEMA_REGISTRY_KEY="AOYRB2342KD7LR4S"
export SCHEMA_REGISTRY_SECRET="GclivUP79OxQVQYfe6d9b04Uyub7FuQji3iq5eQ0se4lPhB3ewyP8VLGCr5aQ8q8"
export SCHEMA_REGISTRY_URL="https://psrc-q25x7.us-east-2.aws.confluent.cloud"
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""